
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/adoption.css">
    <title>Document</title>
    
</head>
<body>
    <section class="Adoptation_process">
        <h1>Our Adoption Process</h1>
        <div class="adopt_process">
            <div class="process_container">
                <div class="process_card">
                    <img src="" alt="">
                    <h2>1.Find a Pet 🔍</h2>
                    <p>Browse pets and find the perfect match for you.</p>
                </div>
                <div class="arrow_card">
                    <pw">⟫⟫⟫</p>
                </div>

                <div class="process_card">
                    <img src="#" alt="">
                    <h2>2.Submit Application 📝</h2>
                    <p>Fill out our simple Application form</p>
                </div>
                <div class="arrow_card"d">
                    <p>⟫⟫⟫</p>
                </div>
                <div class="process_card">
                    <img src="#" alt="">
                    <h2>3.Meet & Greet🩷</h2>
                    <p>Meet you your future pet and make sure it's a good fit.</p>
                </div>
                <div class="arrow_card">
                    <p>⟫⟫⟫</p>
                </div>
                <div class="process_card">
                    <img src="#" alt="">
                    <h2>4.Take Home 🏠</h2>
                    <p>Complete the process & welcome them Home</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>